<!DOCTYPE html>
<html>
<head>
    <title>Dreigoth Wiki</title>
    <style>
        body {
			background-image: url("bg_img.jpg");
			background-color: #660000;
			margin: 0 auto;
			padding: 0px;
			width: 50%;
			min-width: 750px;
		}
    </style>
</head>
<div style="background-color: #fff; border-style: outset; margin: 20px 0 20px;">
		<a href="https://discord.gg/9ZqE75" target="_blank" rel="noopener"><span style="text-align:center;text-decoration: underline;"><h1>The Dark Realm of Dreigoth Wiki</h1></span></a>
		<div class="row" style="margin: 0 auto; overflow: hidden; padding: 20px;">
			<div class="column" style="float": left; width: 33.33%;">
<div class="column" style="float: left; width: 33.33%;">
	<span style="text-decoration: underline;"><strong>Players</strong></span>
	<br />
	&emsp; - Alive -
	<br />
	<a href="https://www.dndbeyond.com/profile/Eldund/characters/29993677" target="_blank" rel="noopener">Makanar de-Kulmyr</a>
	<br />										
	<a href="https://www.dndbeyond.com/profile/Sterling_Phoenix/characters/30097206" target="_blank" rel="noopener">Bedíglian unfúl</a>
	<br />
	<a href="https://www.dndbeyond.com/profile/TheGoatIsBetter/characters/29999639" target="_blank" rel="noopener">Negwin "Nenenu" Ne-Nutmidge</a>
	<br />
	<a href="https://www.dndbeyond.com/profile/PickleOperator/characters/30212076" target="_blank" rel ="noopener">Filvendor Zinleth</a>
	<br />
	<a href="https://www.dndbeyond.com/profile/PuapuSenpai/characters/30278245" target="_blank" rel ="noopener">Arwen Winderfall</a>
	<br />
	<a href="https://www.dndbeyond.com/profile/MashadowEnigma/characters/302686375" target="_blank" rel ="noopener">Welkin Drythbearn "Acht"</a>
</div>
									      
<div class="column" style="float: left; width: 33.33%;">
  	<span style="text-decoration: underline;"><strong>Important Info</strong></span>
	<br />
	<a href="gameinfo/info.html">Explanation</a>
	<br />
	<a href="gameinfo/rules.html">Rules</a>
	<br />
	<a href="gameinfo/instructions.html">Taking Notes</a>
	<br />
	<a href="gameinfo/charcreation.html">New Characters</a>
	<br />
	<a href="https://awwapp.com/b/u6byt0jdpe6wv/" target="_blank" rel="noopener">Map</a>

</div>
				       
<div class="column" style="float: left; width: 33.33%;">
	<span style="text-decoration: underline;"><strong>World Info</strong></span>
	<br />
	<a href="gameinfo/dreigoth.html">Dreigoth</a>
	<br />
	<a href="gameinfo/deities.html">Deities</a>
</div>
						 
<div class="break" style="display: table; clear:both;"><br /><br /></div>
	<div class="column" style="float: left; width: 33.33%;">
		<span style="text-decoration: underline;"><strong>Adventurer's Journals</strong></span>
		<br />
		<a href="journals/EXAMPLE.html">Quest: EXAMPLE</a>
</div>
	<div class="column" style="float: left; width: 33.33%;">
		<span style="text-decoration: underline;"><strong>Regions</strong></span>
		<br />
		<a href="regions/brytengol.html">Brytengol</a>
	</div>
	<div class="column" style="float: left; width: 33.33%;">
		<span style="text-decoration: underline;"><strong>Locations</strong></span>
		<br />
		<a href="locations/wraithward.html">Wraithward</a>
	</div>
</body>
</html>
